# QCovidCalculationEngine

./: .gitignore  CONTRIBUTING.md  README.md
src/QCovidRiskCalculator/: QCovidRiskCalculator.csproj  QCovidRiskCalculator.xml  VersionNumbers.cs  errorcodes.txt
src/QCovidRiskCalculator/BodyMassIndex/: Bmi.cs
src/QCovidRiskCalculator/CodeMapping/: CodeType.cs  IMedicalCodesToRiskInputConverter.cs  MedicalCodeInstance.cs  MedicalCodeMappingResult.cs  MedicalCodesToRiskInputConverter.cs
src/QCovidRiskCalculator/CodeMapping/Internal/: CodeGroupInstance.cs  CodeGroupMapper.cs  CodeGroupMapperResult.cs  CodeGroupMappingItems.cs  ExpressionHelper.cs  IMedicalCodeRepo.cs  MedicalCodeDbConstants.cs  MedicalCodeRepo.cs  MedicalCodeToCodeGroupMappingResult.cs
src/QCovidRiskCalculator/Exceptions/: LicenceKeyException.cs  QCovidErrorCode.cs  QCovidException.cs
src/QCovidRiskCalculator/Exceptions/Internal/: InvalidCodeGroupMappingException.cs
src/QCovidRiskCalculator/Risk/: IQCovidRiskCalculator.cs  QCovidRiskCalculator.cs
src/QCovidRiskCalculator/Risk/Core/: CRStandardDefinitions.cs  Centiles.cs  OX100_status3_20_0.cs  OX100_status3_20_1.cs  OX100_status6_20_0.cs  OX100_status6_20_1.cs  OXStandardDefinitions.cs  QCovid.cs
src/QCovidRiskCalculator/Risk/Input/: Age.cs  CancerTreatmentsAndImmunoSuppressants.cs  ChemotherapyGroup.cs  ChemotherapyItem.cs  ChronicKidneyDisease.cs  ClinicalInformation.cs  Date.cs  Diabetes.cs  Ethnicity.cs  HeartOrCirculationProblems.cs  HousingCategory.cs  IInputOption.cs  InputOptionHelpers.cs  InputWithSeverity.cs  LearningDisabilityOrDownsSyndrome.cs  NeurologicalProblems.cs  OtherConditions.cs  RespiratoryProblems.cs  RiskInput.cs  Sex.cs  SickleCellOrSevereCombinedImmunodeficiencySyndrome.cs
src/QCovidRiskCalculator/Risk/Result/: IRiskResult.cs  RiskResult.cs  RiskResultForOutcomeType.cs  RiskResultForSubjectType.cs
src/QCovidRiskCalculator/Risk/Validation/: IRiskInputValidation.cs  RiskInputValidation.cs  (+1 more)
src/QCovidRiskCalculator/Townsend/: EncryptedTownsendScore.cs  IPostcodeToTownsendScoreConverter.cs  ITownsendScoreDbReader.cs  Postcode.cs  PostcodeToTownsendScoreConverter.cs
src/QCovidRiskCalculatorTests/: QCovidRiskCalculatorTests.cs  QCovidRiskCalculatorTests.csproj  README.md
(+14 files in other folders)
